EESchema-DOCLIB  Version 2.0
#
$CMP ABS07
D Abracon 32.768 KHz crystal
K clock xtal crystal
$ENDCMP
#
$CMP ATSAMD21E
D Atmel SAM D21 E
$ENDCMP
#
$CMP HACK
D HACK logo
$ENDCMP
#
$CMP HACKADAY
D Hackaday logo
$ENDCMP
#
$CMP MC-306
D Epsom Toyocom 32.768 KHz crystal
K clock xtal crystal
$ENDCMP
#
$CMP MIC5528
D High-Performance 500mA LDO in Thin and Extra Thin DFN Packages
K ldo
$ENDCMP
#
$CMP NCP1117
D 1.0 A Low-Dropout Positive
K ldo
$ENDCMP
#
$CMP OSHW
D OSHW logo
$ENDCMP
#
$CMP SPST-M
D Single pull single throw - momentary
$ENDCMP
#
$CMP STF202
D USB Filter with ESD
$ENDCMP
#
$CMP USB_micro
D USB micro connector
K USB micro
$ENDCMP
#
#End Doc Library
