(kicad_pcb (version 4) (host pcbnew "(2015-08-16 BZR 6097, Git b384c94)-product")

  (general
    (links 94)
    (no_connects 40)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 13)
    (tracks 153)
    (zones 0)
    (modules 28)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.3556)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.3356)
    (uvia_min_drill 0.254)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 XIN32)
  (net 3 XOUT32)
  (net 4 !RESET)
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 PA28)
  (net 9 "Net-(R4-Pad2)")
  (net 10 PA02/A)
  (net 11 PA03/A)
  (net 12 PA04/A)
  (net 13 PA05/A)
  (net 14 PA06/A)
  (net 15 PA07/A)
  (net 16 PA08)
  (net 17 PA09)
  (net 18 PA10)
  (net 19 PA11)
  (net 20 PA14)
  (net 21 PA15)
  (net 22 PA16)
  (net 23 PA17)
  (net 24 PA18)
  (net 25 PA19)
  (net 26 PA22)
  (net 27 PA23)
  (net 28 PA27)
  (net 29 PA30/SWCLK)
  (net 30 PA31/SWDIO)
  (net 31 VDDF)
  (net 32 VDDANA)
  (net 33 VDD)
  (net 34 VDDCORE)
  (net 35 VBUS)
  (net 36 shield)
  (net 37 USB-D-)
  (net 38 USB-D+)
  (net 39 "Net-(U1-Pad4)")
  (net 40 "Net-(U1-Pad5)")
  (net 41 "Net-(D1-Pad1)")
  (net 42 VLDO)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.3556)
    (uvia_drill 0.254)
    (add_net !RESET)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net PA02/A)
    (add_net PA03/A)
    (add_net PA04/A)
    (add_net PA05/A)
    (add_net PA06/A)
    (add_net PA07/A)
    (add_net PA08)
    (add_net PA09)
    (add_net PA10)
    (add_net PA11)
    (add_net PA14)
    (add_net PA15)
    (add_net PA16)
    (add_net PA17)
    (add_net PA18)
    (add_net PA19)
    (add_net PA22)
    (add_net PA23)
    (add_net PA27)
    (add_net PA28)
    (add_net PA30/SWCLK)
    (add_net PA31/SWDIO)
    (add_net USB-D+)
    (add_net USB-D-)
    (add_net XIN32)
    (add_net XOUT32)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 0.5842)
    (via_drill 0.3302)
    (uvia_dia 0.3556)
    (uvia_drill 0.254)
    (add_net GND)
    (add_net VBUS)
    (add_net VDD)
    (add_net VDDANA)
    (add_net VDDCORE)
    (add_net VDDF)
    (add_net VLDO)
    (add_net shield)
  )

  (module QFN-32-1EP_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 565CC2BF)
    (at 174.2705 85.7515 180)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /5656E464)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference U3 (at 0 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD21E (at 0 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 XIN32))
    (pad 2 smd rect (at -2.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 XOUT32))
    (pad 3 smd rect (at -2.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 PA02/A))
    (pad 4 smd rect (at -2.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 PA03/A))
    (pad 5 smd rect (at -2.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 PA04/A))
    (pad 6 smd rect (at -2.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 PA05/A))
    (pad 7 smd rect (at -2.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 PA06/A))
    (pad 8 smd rect (at -2.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 PA07/A))
    (pad 9 smd rect (at -1.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 VDDANA))
    (pad 10 smd rect (at -1.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -0.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 PA08))
    (pad 12 smd rect (at -0.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 PA09))
    (pad 13 smd rect (at 0.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 PA10))
    (pad 14 smd rect (at 0.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 PA11))
    (pad 15 smd rect (at 1.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 PA14))
    (pad 16 smd rect (at 1.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 PA15))
    (pad 17 smd rect (at 2.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 PA16))
    (pad 18 smd rect (at 2.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 PA17))
    (pad 19 smd rect (at 2.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 PA18))
    (pad 20 smd rect (at 2.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 PA19))
    (pad 21 smd rect (at 2.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 PA22))
    (pad 22 smd rect (at 2.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 PA23))
    (pad 23 smd rect (at 2.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 USB-D-))
    (pad 24 smd rect (at 2.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 USB-D+))
    (pad 25 smd rect (at 1.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 PA27))
    (pad 26 smd rect (at 1.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 !RESET))
    (pad 27 smd rect (at 0.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 PA28))
    (pad 28 smd rect (at 0.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 29 smd rect (at -0.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 VDDCORE))
    (pad 30 smd rect (at -0.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 VDDF))
    (pad 31 smd rect (at -1.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 PA30/SWCLK))
    (pad 32 smd rect (at -1.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 PA31/SWDIO))
    (pad 33 smd rect (at 0.8625 0.8625 180) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 -0.8625 180) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625 180) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625 180) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC21A)
    (at 174.244 90.551 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56578DF5)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 VDDCORE))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLVFG (layer F.Cu) (tedit 56588280) (tstamp 565CC238)
    (at 161.417 91.567 270)
    (path /5657A334)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (fp_text reference L2 (at 0 -2.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 -0.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 0.9) (end 1.3 0.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.9 -0.9) (end 1.9 0.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.3 -0.9) (end 1.9 -0.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.9 0.9) (end -1.3 0.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.9 -0.9) (end -1.9 0.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.3 -0.9) (end -1.9 -0.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 -1.2) (end -1 1.2) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end -1.6 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1.2 0 270) (size 1.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 33 VDD))
    (pad 2 smd trapezoid (at 1.2 0 270) (size 1.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 31 VDDF))
  )

  (module 47346-0001 (layer F.Cu) (tedit 565CC0CF) (tstamp 565CC247)
    (at 154.813 86.36)
    (path /5657010B)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (fp_text reference P1 (at -0.4318 -5.2705 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_micro (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -4.25) (end -1.45 4.25) (layer Dwgs.User) (width 0.15))
    (pad 5 smd rect (at 2.91 1.3) (size 1.88 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.91 0.65) (size 1.88 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (pad 1 smd rect (at 2.91 -1.3) (size 1.88 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 VBUS))
    (pad 2 smd rect (at 2.91 -0.65) (size 1.88 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 2.91 0) (size 1.88 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 6 smd rect (at 2.3 2.4625) (size 2.1 1.475) (layers F.Cu F.Paste F.Mask)
      (net 36 shield))
    (pad 6 smd rect (at 2.3 -2.4625) (size 2.1 1.475) (layers F.Cu F.Paste F.Mask)
      (net 36 shield))
    (pad 6 smd rect (at 0 2.9125) (size 1.9 2.375) (layers F.Cu F.Paste F.Mask)
      (net 36 shield))
    (pad 6 smd rect (at 0 -2.9125) (size 1.9 2.375) (layers F.Cu F.Paste F.Mask)
      (net 36 shield))
    (pad 6 smd rect (at 0 -0.8375) (size 1.9 1.175) (layers F.Cu F.Paste F.Mask)
      (net 36 shield))
    (pad 6 smd rect (at 0 0.8375) (size 1.9 1.175) (layers F.Cu F.Paste F.Mask)
      (net 36 shield))
  )

  (module hack-footprints:TSOP-6 (layer F.Cu) (tedit 56588979) (tstamp 565CC29B)
    (at 161.798 85.598 270)
    (tags TSOP-6)
    (path /5656E679)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (fp_text reference U2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STF202 (at 0 -0.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.75) (end -1.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.75) (end 1.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.75) (end 1.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.75) (end -1.5 0.75) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.95 -1.75 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 -1.75 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 USB-D-))
    (pad 4 smd rect (at 0.95 -1.75 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 38 USB-D+))
    (pad 3 smd rect (at 0.95 1.75 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 0 1.75 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -0.95 1.75 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 35 VBUS))
  )

  (module hack-footprints:MC-306 (layer F.Cu) (tedit 56588D4F) (tstamp 565CC2C7)
    (at 182.692 87.249)
    (path /56571094)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (fp_text reference X1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC-306 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.5) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 1.5) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 1.5) (end -3.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.5 1) (end -1.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.5) (end 1.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 1.5) (end -4 -1.5) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -2.75 -1.6) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 XOUT32))
    (pad 3 smd rect (at 2.75 -1.6) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.75 1.6) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.75 1.6) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 XIN32))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC202)
    (at 155.702 79.629 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56571A23)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.5n (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 36 shield))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC208)
    (at 182.692 89.535)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56575F2E)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 XIN32))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC20E)
    (at 182.692 84.963)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56576565)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15p (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 XOUT32))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC214)
    (at 177.038 81.915 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56577B23)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 VDDANA))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC220)
    (at 174.244 92.075 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56578FD6)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 31 VDDF))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC226)
    (at 174.244 93.599)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56589C41)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 !RESET))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x13 (layer B.Cu) (tedit 0) (tstamp 565CC258)
    (at 154.94 96.52 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56587624)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X13 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -32.25) (end 1.75 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -31.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -31.75) (end 1.27 -31.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -31.75) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 42 VLDO))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 VDDF))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 PA17))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 PA18))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 PA19))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 PA22))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 PA23))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 PA27))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 !RESET))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 PA28))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 29 PA30/SWCLK))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 PA31/SWDIO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x13.wrl
      (at (xyz 0 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x13 (layer B.Cu) (tedit 0) (tstamp 565CC269)
    (at 185.42 76.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56587957)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (fp_text reference P3 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X13 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -32.25) (end 1.75 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -31.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -31.75) (end 1.27 -31.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -31.75) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 PA02/A))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 PA03/A))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 PA04/A))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 PA05/A))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 PA06/A))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 PA07/A))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 PA08))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 PA09))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 PA10))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 PA11))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 PA14))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 PA15))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 PA16))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x13.wrl
      (at (xyz 0 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 565CC26F)
    (at 155.702 81.28 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /565719DA)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 shield))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 565CC275)
    (at 169.545 89.789 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56588562)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 PA27))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 565CC27B)
    (at 177.038 92.583 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5659B02E)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 !RESET))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 VDDF))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 565CC281)
    (at 178.689 92.583 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56589A59)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 !RESET))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQP2 (layer F.Cu) (tedit 55DB41D2) (tstamp 565CC289)
    (at 183.134 92.583)
    (descr "Light Touch Switch")
    (path /5658420D)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference S1 (at -0.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST-M (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2) (end 3.55 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -2) (end 3.55 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 2) (end -3.55 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2) (end -3.55 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.75) (end 2.35 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 1.75) (end 2.35 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.65) (end -2.35 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 -1.75) (end -2.35 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 -0.35) (end -2.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 -0.35) (end 2.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 1.75) (end 2.35 1.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.575 -1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.575 -1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.575 1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 2.575 1) (size 1.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
  )

  (module Capacitors_SMD:c_elec_3x5.3 (layer F.Cu) (tedit 556FDD5F) (tstamp 565CC1F6)
    (at 164.592 81.915)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /56577AD5)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C3 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 2.05) (end 2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end 2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end -2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.05) (end -2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.651) (end 1.651 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.889) (end 0.889 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.508) (end -1.397 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.016) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.143) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0) (end 0.381 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.50114 0) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 32 VDDANA))
    (pad 2 smd rect (at -1.50114 0) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_3x5.3 (layer F.Cu) (tedit 556FDD5F) (tstamp 565CC1FC)
    (at 165.354 90.932 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5657C55A)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C4 (at 0 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 2.05) (end 2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end 2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end -2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.05) (end -2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.651) (end 1.651 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.889) (end 0.889 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.508) (end -1.397 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.016) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.143) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0) (end 0.381 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.50114 0 270) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 31 VDDF))
    (pad 2 smd rect (at -1.50114 0 270) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-6-1EP_1.2x1.2mm_Pitch0.4mm (layer F.Cu) (tedit 567ACB8F) (tstamp 567ACDD6)
    (at 156.718 91.567 90)
    (descr "DC6 Package; 6-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_6_05-08-1703.pdf)")
    (tags "DFN 0.5")
    (path /567AC91D)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference U1 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5528 (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.1) (end 0.3 1.1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0.9) (end 0.5 1.1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.3 1.1) (end 0.4 0.9) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.6 0.6) (end 0.6 -0.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.6 0.6) (end -0.6 -0.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.8 0.8) (end 0.8 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.8) (end 0.8 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.8) (end -0.8 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.8) (end -0.8 0.8) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at -0.4 0.525 180) (size 0.35 0.18) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762) (solder_paste_margin -0.0762) (clearance 0.0762))
    (pad 2 smd rect (at 0 0.525 180) (size 0.35 0.18) (layers F.Cu F.Paste F.Mask)
      (net 33 VDD) (solder_mask_margin 0.0762) (solder_paste_margin -0.0762) (clearance 0.0762))
    (pad 1 smd rect (at 0.4 0.525 180) (size 0.35 0.18) (layers F.Cu F.Paste F.Mask)
      (net 33 VDD) (solder_mask_margin 0.0762) (solder_paste_margin -0.0762) (clearance 0.0762))
    (pad 6 smd rect (at 0.4 -0.525 180) (size 0.35 0.18) (layers F.Cu F.Paste F.Mask)
      (net 42 VLDO) (solder_mask_margin 0.0762) (solder_paste_margin -0.0762) (clearance 0.0762))
    (pad 5 smd rect (at 0 -0.525 180) (size 0.35 0.18) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad5)") (solder_mask_margin 0.0762) (solder_paste_margin -0.0762) (clearance 0.0762))
    (pad 4 smd rect (at -0.4 -0.525 180) (size 0.35 0.18) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad4)") (solder_mask_margin 0.0762) (solder_paste_margin -0.0762) (clearance 0.0762))
    (pad 7 smd rect (at 0.235 0 180) (size 0.3 0.47) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762) (solder_paste_margin -0.0762) (solder_paste_margin_ratio -0.2) (clearance 0.0762))
    (pad 7 smd rect (at -0.235 0 180) (size 0.3 0.47) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0762) (solder_paste_margin -0.0762) (solder_paste_margin_ratio -0.2) (clearance 0.0762))
    (model Housings_DFN_QFN.3dshapes/DFN-6-1EP_2x2mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC1F0)
    (at 158.75 91.628 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /567ADE94)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 565CC1EA)
    (at 154.7495 92.583 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /567ADE21)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 42 VLDO))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hack-footprints:LED_0603_HandSoldering (layer F.Cu) (tedit 567BFE5E) (tstamp 565CC22C)
    (at 169.545 91.44)
    (descr "LED SMD 0603, hand soldering")
    (tags "led 0603")
    (path /56587FAD)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference D1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUE (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -0.5) (end 0.3 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 -0.5) (end -0.3 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.5) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 0) (end -0.3 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 0.7) (end 1.9 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 -0.7) (end -1.9 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hack-footprints:SMD_Jumper (layer B.Cu) (tedit 567C141B) (tstamp 567C132C)
    (at 154.813 86.36 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /567C1358)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference JP1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end 0 0.6) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.6) (end 1.15 0.6) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.15 -0.6) (end -1.15 -0.6) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0.55 0 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 42 VLDO))
    (pad 1 smd rect (at -0.3 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 35 VBUS))
    (pad 2 smd rect (at 0.3 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 42 VLDO))
    (pad 1 smd circle (at -0.55 0 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 35 VBUS))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hack-footprints:L_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 565CC232)
    (at 160.909 81.915 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5657A81E)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (attr smd)
    (fp_text reference L1 (at 0 1.4605 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLM18EG221 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 VDD))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 VDDANA))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 567C2108)
    (at 185.42 78.74 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /567C599F)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0762)
    (clearance 0.0762)
    (fp_text reference P4 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value CONN_01X01 (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 1 -1) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 1 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDDANA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 23.876 (width 0.3) (layer Dwgs.User)
    (gr_text "23,876 mm" (at 151.05 86.36 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.162 74.422) (xy 149.7 74.422)))
    (feature2 (pts (xy 153.162 98.298) (xy 149.7 98.298)))
    (crossbar (pts (xy 152.4 98.298) (xy 152.4 74.422)))
    (arrow1a (pts (xy 152.4 74.422) (xy 152.986421 75.548504)))
    (arrow1b (pts (xy 152.4 74.422) (xy 151.813579 75.548504)))
    (arrow2a (pts (xy 152.4 98.298) (xy 152.986421 97.171496)))
    (arrow2b (pts (xy 152.4 98.298) (xy 151.813579 97.171496)))
  )
  (dimension 34.036 (width 0.3) (layer Dwgs.User)
    (gr_text "34,036 mm" (at 170.18 71.802) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 187.198 74.422) (xy 187.198 70.452)))
    (feature2 (pts (xy 153.162 74.422) (xy 153.162 70.452)))
    (crossbar (pts (xy 153.162 73.152) (xy 187.198 73.152)))
    (arrow1a (pts (xy 187.198 73.152) (xy 186.071496 73.738421)))
    (arrow1b (pts (xy 187.198 73.152) (xy 186.071496 72.565579)))
    (arrow2a (pts (xy 153.162 73.152) (xy 154.288504 73.738421)))
    (arrow2b (pts (xy 153.162 73.152) (xy 154.288504 72.565579)))
  )
  (gr_line (start 153.416 98.044) (end 153.416 96.52) (layer Margin) (width 0.2))
  (gr_line (start 153.67 98.044) (end 153.416 98.044) (layer Margin) (width 0.2))
  (gr_line (start 153.416 74.676) (end 153.924 74.676) (layer Margin) (width 0.2))
  (gr_line (start 153.416 74.93) (end 153.416 74.676) (layer Margin) (width 0.2))
  (gr_line (start 186.944 98.044) (end 186.944 97.79) (layer Margin) (width 0.2))
  (gr_line (start 186.69 98.044) (end 186.944 98.044) (layer Margin) (width 0.2))
  (gr_line (start 186.944 74.93) (end 186.944 74.676) (layer Margin) (width 0.2))
  (gr_line (start 186.69 98.044) (end 153.67 98.044) (layer Margin) (width 0.2))
  (gr_line (start 186.944 74.93) (end 186.944 97.79) (layer Margin) (width 0.2))
  (gr_line (start 153.924 74.676) (end 186.944 74.676) (layer Margin) (width 0.2))
  (gr_line (start 153.416 96.52) (end 153.416 74.93) (layer Margin) (width 0.2))

  (segment (start 154.7495 93.533) (end 155.5268 93.533) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 155.5268 93.533) (end 156.718 92.3418) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 156.718 92.3418) (end 156.718 91.802) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 156.718 91.802) (end 156.718 91.332) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 156.718 91.8718) (end 156.718 91.332) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 157.243 91.967) (end 156.883 91.967) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 156.883 91.967) (end 156.718 91.802) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 157.243 91.967) (end 158.139 91.967) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 158.139 91.967) (end 158.75 92.578) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 185.442 85.649) (end 185.442 88.849) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 183.642 89.535) (end 184.756 89.535) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 184.756 89.535) (end 185.442 88.849) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 183.642 84.963) (end 184.756 84.963) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 184.756 84.963) (end 185.442 85.649) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 175.194 93.599) (end 174.818 93.599) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 173.294 90.551) (end 173.294 92.075) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 156.802 81.28) (end 156.802 79.779) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 156.802 79.779) (end 156.652 79.629) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 176.088 81.915) (end 175.5205 82.4825) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 175.5205 82.4825) (end 175.5205 83.3515) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 174.0205 88.1515) (end 174.0205 89.8245) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 174.0205 89.8245) (end 173.294 90.551) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 174.0205 88.1515) (end 174.0205 87.2265) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 174.0205 87.2265) (end 173.408 86.614) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 175.5205 83.3515) (end 175.5205 84.5015) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 175.5205 84.5015) (end 175.133 84.889) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 181.742 89.535) (end 180.628 89.535) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 180.628 89.535) (end 179.942 88.849) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 176.6705 87.5015) (end 178.8945 87.5015) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 178.8945 87.5015) (end 179.942 88.549) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 179.942 88.549) (end 179.942 88.849) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 181.742 84.963) (end 180.628 84.963) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 180.628 84.963) (end 179.942 85.649) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 176.6705 87.0015) (end 178.8895 87.0015) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 178.8895 87.0015) (end 179.942 85.949) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 179.942 85.949) (end 179.942 85.649) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 178.689 91.483) (end 178.689 91.882) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 178.689 91.882) (end 177.038 93.533) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 177.038 93.533) (end 177.038 93.683) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 177.038 93.683) (end 176.4356 93.683) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 176.4356 93.683) (end 175.915999 94.202601) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 175.915999 94.202601) (end 174.122601 94.202601) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 174.122601 94.202601) (end 173.519 93.599) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 173.519 93.599) (end 173.294 93.599) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 173.0205 88.1515) (end 173.0205 89.438018) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 173.0205 89.438018) (end 172.465399 89.993119) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 172.465399 89.993119) (end 172.465399 92.995399) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 172.465399 92.995399) (end 173.069 93.599) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 173.069 93.599) (end 173.294 93.599) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 157.723 85.71) (end 159.936 85.71) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.936 85.71) (end 160.048 85.598) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 157.723 86.36) (end 159.86 86.36) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.86 86.36) (end 160.048 86.548) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 180.559 93.583) (end 185.709 93.583) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 178.689 93.683) (end 180.459 93.683) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 180.459 93.683) (end 180.559 93.583) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 172.160589 89.866863) (end 172.160589 92.583) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 172.5205 88.1515) (end 172.5205 89.506952) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 172.5205 89.506952) (end 172.160589 89.866863) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 175.5205 88.1515) (end 175.5205 88.592672) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 175.5205 88.592672) (end 176.47981 89.551983) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 176.0205 88.1515) (end 176.0205 88.6539) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 176.0205 88.6539) (end 176.784619 89.418019) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 176.784619 89.418019) (end 176.784619 89.425726) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 160.02 96.52) (end 160.02 94.164) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 160.02 94.164) (end 161.417 92.767) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 175.11014 92.43314) (end 175.11014 92.15886) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 175.11014 92.15886) (end 175.194 92.075) (width 0.3048) (layer F.Cu) (net 31))
  (via (at 175.11014 92.43314) (size 0.5842) (drill 0.3302) (layers F.Cu B.Cu) (net 31))
  (segment (start 166.22014 92.43314) (end 175.11014 92.43314) (width 0.3048) (layer B.Cu) (net 31))
  (via (at 166.22014 92.43314) (size 0.5842) (drill 0.3302) (layers F.Cu B.Cu) (net 31))
  (segment (start 165.354 92.43314) (end 166.22014 92.43314) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 161.417 92.767) (end 165.02014 92.767) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 165.02014 92.767) (end 165.354 92.43314) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 177.038 91.483) (end 176.2832 91.483) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 176.2832 91.483) (end 176.1954 91.3952) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 176.1954 91.3952) (end 176.0988 91.3952) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 175.419 92.075) (end 175.194 92.075) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 175.0205 88.1515) (end 175.0205 88.6315) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 175.0205 88.6315) (end 176.098801 89.709801) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 176.098801 89.709801) (end 176.0988 91.3952) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 176.0988 91.3952) (end 175.419 92.075) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 167.259 81.915) (end 167.767 81.407) (width 0.3048) (layer B.Cu) (net 32))
  (segment (start 167.767 81.407) (end 178.054 81.407) (width 0.3048) (layer B.Cu) (net 32))
  (via (at 167.259 81.915) (size 0.5842) (drill 0.3302) (layers F.Cu B.Cu) (net 32))
  (segment (start 166.09314 81.915) (end 167.259 81.915) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 160.909 80.815) (end 161.6638 80.815) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 161.6638 80.815) (end 161.668701 80.810099) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 161.668701 80.810099) (end 164.68852 80.8101) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 164.68852 80.8101) (end 165.79342 81.915) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 165.79342 81.915) (end 166.09314 81.915) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 178.054 81.407) (end 178.054 81.849) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 178.054 81.849) (end 177.988 81.915) (width 0.3048) (layer F.Cu) (net 32))
  (via (at 178.054 81.407) (size 0.5842) (drill 0.3302) (layers F.Cu B.Cu) (net 32))
  (segment (start 176.47 82.677) (end 177.001 82.677) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 177.001 82.677) (end 177.763 81.915) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 177.763 81.915) (end 177.988 81.915) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 176.0205 83.3515) (end 176.0205 83.1265) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 176.0205 83.1265) (end 176.47 82.677) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 160.909 83.015) (end 160.909 83.373) (width 0.3048) (layer F.Cu) (net 33))
  (segment (start 160.909 83.373) (end 161.417 83.881) (width 0.3048) (layer F.Cu) (net 33))
  (segment (start 161.417 90.367) (end 161.417 83.881) (width 0.3048) (layer F.Cu) (net 33))
  (segment (start 158.75 90.678) (end 161.106 90.678) (width 0.3048) (layer F.Cu) (net 33))
  (segment (start 161.106 90.678) (end 161.417 90.367) (width 0.3048) (layer F.Cu) (net 33))
  (segment (start 157.243 91.167) (end 158.261 91.167) (width 0.3048) (layer F.Cu) (net 33))
  (segment (start 158.261 91.167) (end 158.75 90.678) (width 0.3048) (layer F.Cu) (net 33))
  (segment (start 157.243 91.167) (end 157.243 91.50979) (width 0.3048) (layer F.Cu) (net 33))
  (segment (start 174.5205 88.1515) (end 174.5205 89.8775) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 174.5205 89.8775) (end 175.194 90.551) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 175.223 90.551) (end 175.448 90.551) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 156.337 85.2012) (end 155.4218 85.2012) (width 0.3048) (layer B.Cu) (net 35))
  (segment (start 155.4218 85.2012) (end 154.813 85.81) (width 0.3048) (layer B.Cu) (net 35))
  (via (at 156.337 85.2012) (size 0.5842) (drill 0.3302) (layers F.Cu B.Cu) (net 35))
  (segment (start 157.723 85.06) (end 156.4782 85.06) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 156.4782 85.06) (end 156.337 85.2012) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 157.723 85.06) (end 158.9678 85.06) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 158.9678 85.06) (end 159.3798 84.648) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 159.3798 84.648) (end 160.048 84.648) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 154.602 81.28) (end 154.602 79.779) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 154.602 79.779) (end 154.752 79.629) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 154.813 83.4475) (end 154.813 81.491) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 154.813 81.491) (end 154.602 81.28) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 157.113 88.8225) (end 155.263 88.8225) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 155.263 88.8225) (end 154.813 89.2725) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 154.813 87.1975) (end 154.813 89.2725) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 154.813 85.5225) (end 154.813 87.1975) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 154.813 83.4475) (end 154.813 85.5225) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 157.113 83.8975) (end 155.263 83.8975) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 155.263 83.8975) (end 154.813 83.4475) (width 0.3048) (layer F.Cu) (net 36))
  (segment (start 164.622166 85.9205) (end 165.800666 87.099) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 165.800666 87.099) (end 171.248 87.099) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 171.248 87.099) (end 171.3455 87.0015) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 171.3455 87.0015) (end 171.8705 87.0015) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 163.548 85.598) (end 163.873 85.598) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 163.873 85.598) (end 164.1955 85.9205) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 164.1955 85.9205) (end 164.622166 85.9205) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 164.495834 86.2255) (end 165.674334 87.404) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 165.674334 87.404) (end 171.248 87.404) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 171.248 87.404) (end 171.3455 87.5015) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 171.3455 87.5015) (end 171.8705 87.5015) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 163.548 86.548) (end 163.873 86.548) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 163.873 86.548) (end 164.1955 86.2255) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 164.1955 86.2255) (end 164.495834 86.2255) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 168.445 89.789) (end 168.445 91.44) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 154.813 93.7006) (end 154.813 90.932) (width 0.3048) (layer B.Cu) (net 42))
  (segment (start 157.48 96.52) (end 157.48 96.3676) (width 0.3048) (layer B.Cu) (net 42))
  (segment (start 157.48 96.3676) (end 154.813 93.7006) (width 0.3048) (layer B.Cu) (net 42))
  (segment (start 154.7495 91.633) (end 155.2155 91.167) (width 0.3048) (layer F.Cu) (net 42))
  (segment (start 155.2155 91.167) (end 156.193 91.167) (width 0.3048) (layer F.Cu) (net 42))
  (segment (start 154.813 90.932) (end 154.813 91.5695) (width 0.3048) (layer F.Cu) (net 42))
  (segment (start 154.813 91.5695) (end 154.7495 91.633) (width 0.3048) (layer F.Cu) (net 42))
  (via (at 154.813 90.932) (size 0.5842) (drill 0.3302) (layers F.Cu B.Cu) (net 42))
  (segment (start 154.813 86.66) (end 154.813 90.932) (width 0.3048) (layer B.Cu) (net 42))

)
