### Module positions - created on Mon Jan 18 21:50:12 2016 ###
### Printed by Pcbnew version kicad 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable
## Unit = inches, Angle = deg.
## Side : bottom
# Ref    Val                  Package         PosX       PosY        Rot     Side
JP1      Jumper_NO_Small  SMD_Jumper          0.0550     0.4750     270.0    bottom
LOGO1    OSHW             OSHW-LOGO           1.0600     0.3750     180.0    bottom
LOGO2    HACKADAY         HACKADAY-LOGO       0.3100     0.3750     180.0    bottom
LOGO3    HACK             HACK-LOGO           0.6850     0.6250     180.0    bottom
## End
