### Module positions - created on 20/01/2016 15:18:47 ###
### Printed by Pcbnew version kicad (2015-08-16 BZR 6097, Git b384c94)-product
## Unit = inches, Angle = deg.
## Side : top
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       2.2uF            C_0603              0.1875     0.2550     180.0    top
C2       2.2uF            C_0603              0.3175     0.2350     270.0    top
C3       10uF             c_elec_3x5.3        0.3275     0.6500      90.0    top
C4       10uF             c_elec_3x5.3        0.4400     0.3300       0.0    top
C5       4.7nF            C_0603              0.0950     0.6800     270.0    top
C6       10pF             C_0603              1.1175     0.4025      90.0    top
C7       10pF             C_0603              1.1175     0.4775     270.0    top
C8       100nF            C_0603              0.9400     0.6500     180.0    top
C9       100nF            C_0603              0.8400     0.3400     180.0    top
C10      100nF            C_0603              0.8400     0.2900     180.0    top
C11      100nF            C_0603              0.9800     0.2625      90.0    top
D1       RED              LED_0603            0.5728     0.1510       0.0    top
FID1     FIDUCIAL         FIDUCIAL            0.1700     0.1775       0.0    top
FID2     FIDUCIAL         FIDUCIAL            0.1700     0.7700       0.0    top
FID3     FIDUCIAL         FIDUCIAL            1.1700     0.7700       0.0    top
L1       BLM18EG221       L_0603              0.4625     0.6050      90.0    top
L2       10uH             ELLVFG              0.2875     0.3675       0.0    top
R1       1M               R_0603              0.0450     0.6800     270.0    top
R2       330              R_0603              0.5725     0.2000     180.0    top
R3       10k              R_0603              0.9800     0.1900     270.0    top
R4       330              R_0603              1.0300     0.2625      90.0    top
S1       RST              SPST-PTS_810        1.1850     0.2300      90.0    top
U1       MIC5528          DFN-6-1EP_1.2x1.    0.2575     0.2400      90.0    top
U2       STF202           TSOP-6              0.3150     0.5050     270.0    top
U3       ATSAMD21E        QFN-32-1EP_5x5mm    0.8360     0.4990     180.0    top
X1       ABS07            xtal_3.2x1.5mm      1.0500     0.4400     180.0    top
## End
