### Module positions - created on Mon Jan 18 21:50:12 2016 ###
### Printed by Pcbnew version kicad 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable
## Unit = inches, Angle = deg.
## Side : top
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       2.2uF            C_0603              0.0350     0.2725     270.0    top
C2       2.2uF            C_0603              0.1550     0.2725     270.0    top
C3       10uF             c_elec_3x5.3        0.3125     0.6500      90.0    top
C4       10uF             c_elec_3x5.3        0.4250     0.3300       0.0    top
C5       4.7nF            C_0603              0.0950     0.6800     270.0    top
C6       10pF             C_0603              1.1025     0.4025      90.0    top
C7       10pF             C_0603              1.1025     0.4775     270.0    top
C8       100nF            C_0603              0.9300     0.6500     180.0    top
C9       100nF            C_0603              0.8250     0.3400     180.0    top
C10      100nF            C_0603              0.8250     0.2900     180.0    top
C11      100nF            C_0603              0.9650     0.2625      90.0    top
D1       RED              LED_0603            0.5578     0.1510       0.0    top
FID1     FIDUCIAL         FIDUCIAL            0.1300     0.1700       0.0    top
FID2     FIDUCIAL         FIDUCIAL            0.1300     0.7700       0.0    top
FID3     FIDUCIAL         FIDUCIAL            1.1550     0.7700       0.0    top
L1       BLM18EG221       L_0603              0.4475     0.6050      90.0    top
L2       10uH             ELLVFG              0.2725     0.3675       0.0    top
R1       1M               R_0603              0.0450     0.6800     270.0    top
R2       330              R_0603              0.5575     0.2000     180.0    top
R3       10k              R_0603              0.9650     0.1900     270.0    top
R4       330              R_0603              1.0150     0.2625      90.0    top
S1       RST              SPST-PTS_810        1.1700     0.2300      90.0    top
U1       MIC5528          DFN-6-1EP_1.2x1.    0.0950     0.2775      90.0    top
U2       STF202           TSOP-6              0.3000     0.5050     270.0    top
U3       ATSAMD21E        QFN-32-1EP_5x5mm    0.8210     0.4990     180.0    top
X1       ABS07            xtal_3.2x1.5mm      1.0350     0.4400     180.0    top
## End
